diff --git a/src/pages/PasswordGenerator.tsx b/src/pages/PasswordGenerator.tsx
index 68aae40..e8b0bb5 100644
--- a/src/pages/PasswordGenerator.tsx
+++ b/src/pages/PasswordGenerator.tsx
@@ -4,8 +4,10 @@ import { motion } from 'framer-motion';
 import { Settings, RefreshCw, Copy, Info, ShieldCheck, Key, Database, QrCode, ArrowRight, Lock } from 'lucide-react';
 import { cn } from '@/src/lib/utils';
 import { SEO } from '@/src/components/SEO';
+import { useI18n } from '@/src/i18n/I18nContext';
 
 export const PasswordGenerator: React.FC = () => {
+  const { t } = useI18n();
   const [length, setLength] = React.useState(16);
   const [includeUppercase, setIncludeUppercase] = React.useState(true);
   const [includeLowercase, setIncludeLowercase] = React.useState(true);
@@ -103,10 +105,10 @@ export const PasswordGenerator: React.FC = () => {
                   <div className="flex flex-wrap gap-3 w-full sm:w-auto">
                     <button 
                       onClick={copyToClipboard}
-                      className="flex-grow sm:flex-grow-0 bg-primary hover:bg-primary/90 text-white px-8 py-4 rounded-xl font-bold flex items-center justify-center gap-2 transition-all shadow-lg shadow-primary/20"
+                      className="flex-grow sm:flex-grow-0 bg-primary hover:bg-primary/90 text-on-primary px-8 py-4 rounded-xl font-bold flex items-center justify-center gap-2 transition-all shadow-lg shadow-primary/20"
                     >
                       <Copy className="size-5" />
-                      Copy Password
+                      {t('action.copy_password')}
                     </button>
                   </div>
                 </div>
@@ -153,7 +155,7 @@ export const PasswordGenerator: React.FC = () => {
                   { label: 'Numbers', sub: '123...', state: includeNumbers, setState: setIncludeNumbers },
                   { label: 'Special Symbols', sub: '@#$...', state: includeSymbols, setState: setIncludeSymbols },
                 ].map((opt, i) => (
-                  <label key={i} className="flex items-center justify-between p-5 rounded-xl border border-slate-100 dark:border-slate-800 bg-slate-50/50 dark:bg-slate-950/50 cursor-pointer hover:border-primary/30 transition-all active:scale-[0.98]">
+                  <label key={i} className="flex items-center justify-between p-5 rounded-xl border border-slate-100 dark:border-slate-800 bg-slate-50 dark:bg-slate-900/50 dark:bg-slate-950/50 cursor-pointer hover:border-primary/30 transition-all active:scale-[0.98]">
                     <div className="flex flex-col">
                       <span className="font-semibold text-slate-700 dark:text-slate-200">{opt.label}</span>
                       <span className="text-xs text-slate-400">{opt.sub}</span>
@@ -165,7 +167,7 @@ export const PasswordGenerator: React.FC = () => {
                         onChange={(e) => opt.setState(e.target.checked)}
                         className="sr-only peer" 
                       />
-                      <div className="w-11 h-6 bg-slate-200 dark:bg-slate-700 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
+                      <div className="w-11 h-6 bg-slate-200 dark:bg-slate-700 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white dark:bg-slate-900 after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
                     </div>
                   </label>
                 ))}
@@ -192,7 +194,7 @@ export const PasswordGenerator: React.FC = () => {
               </div>
               <div className="space-y-3">
                 <div className="w-10 h-10 bg-primary/10 rounded-full flex items-center justify-center text-primary font-bold">3</div>
-                <h4 className="font-bold">Copy & Use</h4>
+                <h4 className="font-bold">{t('label.copy_and_use')}</h4>
                 <p className="text-sm text-slate-500">Click the copy button and paste your new secure password into your app or service.</p>
               </div>
             </div>
@@ -208,7 +210,7 @@ export const PasswordGenerator: React.FC = () => {
               <h3 className="font-bold">Security Tools</h3>
             </div>
             <div className="divide-y divide-slate-100 dark:divide-slate-800">
-              <Link to="/password-strength" className="flex items-center gap-3 p-4 hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
+              <Link to="/password-strength" className="flex items-center gap-3 p-4 hover:bg-slate-50 dark:bg-slate-900 dark:hover:bg-slate-800/50 transition-colors group">
                 <div className="w-10 h-10 bg-primary/10 rounded-lg flex items-center justify-center text-primary group-hover:scale-110 transition-transform">
                   <Key className="size-5" />
                 </div>
@@ -217,7 +219,7 @@ export const PasswordGenerator: React.FC = () => {
                   <p className="text-xs text-slate-400">Check how secure your password is.</p>
                 </div>
               </Link>
-              <Link to="/json-formatter" className="flex items-center gap-3 p-4 hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
+              <Link to="/json-formatter" className="flex items-center gap-3 p-4 hover:bg-slate-50 dark:bg-slate-900 dark:hover:bg-slate-800/50 transition-colors group">
                 <div className="w-10 h-10 bg-primary/10 rounded-lg flex items-center justify-center text-primary group-hover:scale-110 transition-transform">
                   <Database className="size-5" />
                 </div>
@@ -226,7 +228,7 @@ export const PasswordGenerator: React.FC = () => {
                   <p className="text-xs text-slate-400">Clean and beautify your JSON data.</p>
                 </div>
               </Link>
-              <Link to="/qr-generator" className="flex items-center gap-3 p-4 hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors group">
+              <Link to="/qr-generator" className="flex items-center gap-3 p-4 hover:bg-slate-50 dark:bg-slate-900 dark:hover:bg-slate-800/50 transition-colors group">
                 <div className="w-10 h-10 bg-primary/10 rounded-lg flex items-center justify-center text-primary group-hover:scale-110 transition-transform">
                   <QrCode className="size-5" />
                 </div>
